gabshop.grpc/src/main/proto/product/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gaboot.gabshop.grpc.product";
option java_outer_classname = "ProductProto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "general/pagination.proto";

message Product {
    int64 id = 1;
    string name = 2;
    string sku = 3;
    string unit = 4;
    double price = 5;
    double stock = 6;
    string default_image = 7;
    string default_image_thumb = 8;
    int64 created_at = 9;
    int64 updated_at = 10;
    bool is_active = 11;
}

message Products {
    repeated Product products = 1;
}

message PagingProduct {
    int32 last_page = 1;
    repeated Product products = 2;
}

message CreateProduct {
    string name = 1;
    string sku = 2;
    string unit = 3;
    double price = 4;
    double stock = 5;
    bool is_active = 6;
    bytes image_content = 7;
    string file_name = 8;
    string file_type = 9;
}

message UpdateProduct {
    int64 id = 1;
    CreateProduct product = 2;
}

service ProductsService {
    rpc FindAll(google.protobuf.Empty) returns (Products);
    rpc FindPaginate(Pagination) returns (PagingProduct);
    rpc FindOne(google.protobuf.Int64Value) returns (Product);
    rpc Create(CreateProduct) returns (Product);
    rpc Update(UpdateProduct) returns (Product);
}